# ActuallyComputers

./: .gitignore  build.gradle  changelog.txt  ideas.txt
src/main/java/de/canitzp/actuallycomputers/: ACDriver.java  ActuallyComputers.java  ManagedTileEnvironment.java
src/main/java/de/canitzp/actuallycomputers/tile/: CoffeeMaker.java  Compost.java  Feeder.java  Phantomface.java  SmileyCloud.java  TileBase.java  XPSolidifier.java
src/main/resources/: mcmod.info
