buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "2.0.0"
group= "de.canitzp.actuallycomputers"
archivesBaseName = "actuallycomputers"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2262"
    runDir = "run"
    mappings = "snapshot_20170403"

    replaceIn "ActuallyComputers.java"
    replace "@Version@", project.version.toString()
}

repositories {
    maven {
        name = "OpenComputers"
        url = "http://maven.cil.li/"
    }
    maven {
        name = "ActuallyAdditions"
        url = "http://maven.chaosfield.at/"
    }
}

dependencies {
    compile "li.cil.oc:OpenComputers:MC1.11.2-1.7.0.6:api"
    compile "de.ellpeck.actuallyadditions:ActuallyAdditions:1.11.2-r106"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
